<!DOCTYPE html>






































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f1efe1"
  lang="pt-br"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Mu primeiro post - Lucas Torres</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Introdução Olá a todos! Este é o meu primeiro post no meu novo blog onde pretendo compartilhar as minhas experiências como estudante de Ciência da Computação e desenvolvedor backend. Como muitos de vocês devem saber, o campo da tecnologia está em constante evolução, e eu acredito que é importante compartilhar o conhecimento adquirido para ajudar outras pessoas a crescerem em suas carreiras.
O futuro do blog Com a crescente popularidade das mídias sociais e plataformas de conteúdo, pode parecer que os blogs estão se tornando obsoletos." />
  <meta name="author" content="Lucas" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://lucastorres.dev/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="http://lucastorres.dev/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/18267941?v=4" />
  
  

  
  <link rel="preload" as="image" href="http://lucastorres.dev/twitter.svg" />
  
  <link rel="preload" as="image" href="http://lucastorres.dev/github.svg" />
  
  <link rel="preload" as="image" href="http://lucastorres.dev/instagram.svg" />
  
  <link rel="preload" as="image" href="http://lucastorres.dev/rss.svg" />
  

  
  <link rel="icon" href="http://lucastorres.dev/favicon.ico" />
  <link rel="apple-touch-icon" href="http://lucastorres.dev/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Mu primeiro post" />
<meta property="og:description" content="Introdução Olá a todos! Este é o meu primeiro post no meu novo blog onde pretendo compartilhar as minhas experiências como estudante de Ciência da Computação e desenvolvedor backend. Como muitos de vocês devem saber, o campo da tecnologia está em constante evolução, e eu acredito que é importante compartilhar o conhecimento adquirido para ajudar outras pessoas a crescerem em suas carreiras.
O futuro do blog Com a crescente popularidade das mídias sociais e plataformas de conteúdo, pode parecer que os blogs estão se tornando obsoletos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://lucastorres.dev/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-18T09:03:20-08:00" />
<meta property="article:modified_time" content="2023-03-18T09:03:20-08:00" />


  
  <meta itemprop="name" content="Mu primeiro post">
<meta itemprop="description" content="Introdução Olá a todos! Este é o meu primeiro post no meu novo blog onde pretendo compartilhar as minhas experiências como estudante de Ciência da Computação e desenvolvedor backend. Como muitos de vocês devem saber, o campo da tecnologia está em constante evolução, e eu acredito que é importante compartilhar o conhecimento adquirido para ajudar outras pessoas a crescerem em suas carreiras.
O futuro do blog Com a crescente popularidade das mídias sociais e plataformas de conteúdo, pode parecer que os blogs estão se tornando obsoletos."><meta itemprop="datePublished" content="2023-03-18T09:03:20-08:00" />
<meta itemprop="dateModified" content="2023-03-18T09:03:20-08:00" />
<meta itemprop="wordCount" content="275">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mu primeiro post"/>
<meta name="twitter:description" content="Introdução Olá a todos! Este é o meu primeiro post no meu novo blog onde pretendo compartilhar as minhas experiências como estudante de Ciência da Computação e desenvolvedor backend. Como muitos de vocês devem saber, o campo da tecnologia está em constante evolução, e eu acredito que é importante compartilhar o conhecimento adquirido para ajudar outras pessoas a crescerem em suas carreiras.
O futuro do blog Com a crescente popularidade das mídias sociais e plataformas de conteúdo, pode parecer que os blogs estão se tornando obsoletos."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="http://lucastorres.dev/"
      >Lucas Torres</a
    >
    <div
      class="btn-dark text-[0] ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f1efe1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/lucatsf"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/lucatsf"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/lucatsf"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://lucastorres.dev/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-16 pb-24 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Mu primeiro post</h1>

    
    <div class="text-sm opacity-50">
      
      <time>Mar 18, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="introdução">Introdução</h2>
<p>Olá a todos! Este é o meu primeiro post no meu novo blog onde pretendo compartilhar as minhas experiências como estudante de Ciência da Computação e desenvolvedor backend. Como muitos de vocês devem saber, o campo da tecnologia está em constante evolução, e eu acredito que é importante compartilhar o conhecimento adquirido para ajudar outras pessoas a crescerem em suas carreiras.</p>
<h3 id="o-futuro-do-blog">O futuro do blog</h3>
<p>Com a crescente popularidade das mídias sociais e plataformas de conteúdo, pode parecer que os blogs estão se tornando obsoletos. No entanto, eu acredito que há espaço para um blog bem desenvolvido e focado em um nicho específico, como é o meu caso.</p>
<p>Os blogs nos permitem que possamos ter mais controle sobre o conteúdo e que possamos criar um relacionamento mais próximo com seus leitores. Além disso, os blogs são uma ótima maneira de se destacar da multidão e estabelecer sua marca pessoal, mas esse não é meu interesse principal. Eu acredito que o conteúdo é o que realmente importa e que é isso que eu quero compartilhar com vocês.</p>
<h3 id="o-que-você-pode-esperar-deste-blog">O que você pode esperar deste blog?</h3>
<p>Eu pretendo usar este espaço para compartilhar minhas experiências como desenvolvedor backend, bem como curiosidades e dicas que eu aprendo no meu dia a dia. Eu acredito que é importante aprender com os outros e espero que este blog possa ajudar outros desenvolvedores a aprimorar suas habilidades e conhecimentos.</p>
<h3 id="conclusão">Conclusão</h3>
<p>Estou animado para começar esta jornada de compartilhamento de conhecimento e experiências através deste blog. Espero que vocês se juntem a mim nessa jornada e encontrem valor e inspiração em meu conteúdo. Obrigado por ler e nos vemos no próximo post!</p>
</section>

  
  

  
  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-50"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="http://lucastorres.dev">Lucas Torres</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Theme Paper</a
  >
</footer>

  </body>
</html>
